<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazyAutomation</title>
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .logo {
        color: white;
    }

    .container {
        width: 100%;
        height: 700px;
        display: grid;
        gap: 10px;
        grid-template-rows: 73px 1fr 1fr 1fr 73px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item {
        border: 1px solid black;
    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: black;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <div class="item header">
            <h1 class="logo"><b>LazyAutomation</b></h1>

        </div>
        <div class="item">

        </div>
        <div class="item ">

        </div>
        <div class="item ">

        </div>
        <div class="item ">

        </div>
        <div class="item ">

        </div>
        <div class="item ">

        </div>
        <div class="item ">

        </div>
        <div class="item ">

        </div>
        <div class="item ">

        </div>
        <div class="item footer">
            <p>Contact With Developer: Shariar Kabir</p>

        </div>
    </div>

</body>

</html>